<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="alpy.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Alappuzha</title>
    <link rel="icon" href="https://img.icons8.com/color/96/000000/india.png"/>
</head>
<body>
  <header>
    <!-- <a class="logo" href="/"><img src="images/logo.svg" alt="logo"></a> -->
    <nav>
        <ul class="nav__links">
            <li><a href="home.html" class="iconimg"> <i class="fas fa-home fa-lg" style="font-size: 2em;"></i></a></li>
           
        </ul>
    </nav>
    <!-- <a class="cta" href="#">Contact</a>
    <p class="menu cta">Menu</p> -->
</header>
    <div class="container">
        <!-- <h1 class="text">ALAPPUZHA</h1> -->
            <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="imagemain">    
                        <img src="./images/apzha_boat.jfif" class="img-fluid" alt="Responsive image"> 
                    </div>
                    <!-- <div class="text">
                            <p>
                            ALAPPUZHA
                            </p>
                    </div> -->
             </div>
             <div class="about">
                 <h1 class="textapzha">ALAPPUZHA</h1>
                 <p>
                  <b><i>Alappuzha</i></b> is one of the 14 districts in the state of Kerala in India.It is the smallest district in Kerala.
                        It was formed as Alleppey District on 17 August 1957. The name of the district was officially changed to Alappuzha in 1990.
                        Alleppey town was renamed Alappuzha in 2012, even though the anglicised name is still commonly used to describe the town as well as the district. 
                        The district is best known for its picturesque backwaters.
                        Alappuzha is well connected by waterways to various other parts of Kerala, including the tourist destination of Kumarakom; and the district is itself a well known tourist destination.
                        The district is known for its Coir factories, as most of Kerala's coir industries are situated in and around Alappuzha.
                        The district is home to the Punnapra-Vayalar uprising against the British and also the revolt against the Feudal raj.
                    </p>

             </div>

<div class="ftable">
             <table class="table table-hover">
                  
                    <tbody>
                      <tr>
                        <th scope="row">Headquarters</th>
                        <td colspan="2">Alappuzha</td>                       
                      </tr>

                      <tr>
                        <th scope="row">Government District Collector</th>
                        <td>A Alexandar IAS</td>                  
                      </tr>

                      <tr>
                        <th scope="row">Total Area</th>
                        <td colspan="2">1,414 km2 (546 sq mi)<td>
                      </tr>

                      <tr>
                        <th scope="row">Total Population</th>
                        <td colspan="2">2,127,789<td>
                     </tr>

                     <tr>
                        <th scope="row">Population Density</th>
                        <td colspan="2">1,500/km2 (3,900/sq mi)<td>
                     </tr>

                     <tr>
                            <th scope="row">Website</th>
                            <td colspan="2"><a href="https://alappuzha.nic.in/" target="_blank">alappuzha.nic.in</a><td>
                         </tr>
                    </tbody>
                  </table>      
    </div>
<div><H1 class="tspots">TOURIST SPOTS</H1></div>
    <div class="row">
            <div class="col-md-4">
              <div class="thumbnail">
                <a href="https://www.ekeralatourism.net/beaches/alleppey-beach/" target="_blank">
                  <img src="./images/beach.jfif" alt="Lights" style="width:100%"></a>
                  <div class="caption">
                    <p>Alappuzha Beach</p>
                  </div>
                
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                  <a href="https://www.keralatourism.org/destination/alappuzha-beach/60" target="_blank">
                  <img src="./images/bwaters.jfif" alt="Nature" style="width:100%"></a>
                  <div class="caption">
                    <p>Alappuzha backwaters</p>
                  </div>
                
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <a href="https://www.tourmyindia.com/states/kerala/st-marys-forane-church-alleppy.html" target="_blank">
                  <img src="./images/forane.jpg" alt="Fjords" style="width:100%"></a>
                  <div class="caption">
                    <p>St. Mary's Forane Church</p>
                  </div>
                
              </div>
            </div>
          </div>

          <div class="row">
                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="https://www.keralatourism.org/destination/krishnapuram-palace-kayamkulam/69" target="_blank">
                      <img src="./images/kpuram.jpg" alt="Lights" style="width:100%"></a>
                      <div class="caption">
                        <p>Krishnapuram Palace</p>
                      </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="https://arthunkalbasilica.com/" target="_blank">
                      <img src="./images/church.jpg" alt="Nature" style="width:100%"></a>
                      <div class="caption">
                        <p>St. Andrew's Basilica Arthunkal</p>
                      </div>
                    
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="https://www.keralatourism.org/destination/ambalappuzha-sree-krishna-temple/66" target="_blank">
                      <img src="./images/temple.jpg" alt="Fjords" style="width:100%"></a>
                      <div class="caption">
                        <p>Ambalapuzha Sri Krishna Temple</p>
                      </div>
                    
                  </div>
                </div>
              </div>


    </div>
    <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: #87A9B3">
        © 2021 Copyright:
        <a class="text-dark" href="https://www.keralatourism.org/">keralatourism.org</a>
      </div>
      <!-- Copyright -->
    </footer>
          <!-- Footer -->  

         
</body>
</html>